# PWWeather-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/template/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kishimotovn/pocketworksWeather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: Application.kt  MainActivity.kt
app/src/main/java/com/template/app/base/: BaseActivity.kt
app/src/main/java/com/template/app/injection/: NetworkModule.kt
app/src/main/java/kishimotovn/pocketworksWeather/: Application.kt
app/src/main/java/kishimotovn/pocketworksWeather/base/: BaseActivity.kt
app/src/main/java/kishimotovn/pocketworksWeather/data/: Constants.kt
app/src/main/java/kishimotovn/pocketworksWeather/data/local/: PWDatabase.kt
app/src/main/java/kishimotovn/pocketworksWeather/data/local/DAOs/: PWCityDao.kt
app/src/main/java/kishimotovn/pocketworksWeather/data/local/models/: PWCity.kt  PWUnitSystem.kt  PWWindDirection.kt
app/src/main/java/kishimotovn/pocketworksWeather/data/remote/: DataService.kt  ErrorHandlingCallback.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/kishimotovn/pocketworksWeather/data/remote/models/: CityWeather.kt
app/src/main/java/kishimotovn/pocketworksWeather/factory/: AppViewModelFactory.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/details/: DetailsActivity.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/details/adapter/: WeatherForecastListAdapter.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/details/viewmodels/: ForecastItemViewModel.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/home/adapter/: HomeWeatherListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/home/viewmodels/: CityWeatherItemViewModel.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/landing/: LandingActivity.kt  LandingRepository.kt  LandingViewModel.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/search/adapter/: SearchResultListAdapter.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/search/viewmodels/: SearchResultItemViewModel.kt
app/src/main/java/kishimotovn/pocketworksWeather/features/shared/viewmodels/: HeaderBarViewModel.kt
app/src/main/java/kishimotovn/pocketworksWeather/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/kishimotovn/pocketworksWeather/utils/: ApiResponse.kt  BindingAdapters.kt  DateFromTimeIntervalJSONAdapter.kt  LiveDataCallAdapter.kt  PWFormatter.kt  PreferencesManager.kt  TextDrawable.kt
app/src/main/res/drawable/: rounded_corner_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_search.xml  fragment_header_bar.xml  item_city_weather.xml  item_search_result.xml  item_wind_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kishimotovn/pocketworksWeather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
