<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.details.DetailsActivity">
    <data>
        <variable
            name="viewModel"
            type="kishimotovn.pocketworksWeather.features.details.DetailsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bgMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/bg_main"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/bgMain"
            app:layout_constraintBottom_toBottomOf="@id/bgMain"
            app:layout_constraintStart_toStartOf="@id/bgMain"
            app:layout_constraintEnd_toEndOf="@id/bgMain"
            android:background="@color/bgOverlay"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomBar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">
                <TextView
                    android:id="@+id/cityNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hanoi"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/white"
                    android:text="@{viewModel.cityName}"
                    />
                <TextView
                    android:id="@+id/cityMainWeatherTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityNameTextView"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    tools:text="Clouds"
                    android:text="@{viewModel.cityMainWeather}"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/windInfoTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityMainWeatherTextView"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    tools:text="NE 35 m/s"
                    android:text="@{viewModel.windInfo}"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="8dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tempLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/windInfoTextView"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/weekDayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="Saturday"
                        android:textColor="@android:color/white"
                        android:text="@{viewModel.weekDay}"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/weekDayTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@android:color/white"
                        android:text="@string/details_today_text"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:id="@+id/maxTempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/minTempTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@android:color/white"
                        android:text="@{viewModel.maxTemp}"
                        tools:text="40°"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        />
                    <TextView
                        android:id="@+id/minTempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@android:color/white"
                        tools:text="30°"
                        android:text="@{viewModel.minTemp}"
                        android:textSize="16sp"
                        android:alpha="0.5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/forecastRecyclerView"
                    android:background="@android:color/white"
                    android:alpha="0.5"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forecastRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/tempLayout"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"></androidx.recyclerview.widget.RecyclerView>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminateTint="@android:color/white"
                    app:layout_constraintStart_toStartOf="@id/forecastRecyclerView"
                    app:layout_constraintEnd_toEndOf="@id/forecastRecyclerView"
                    app:layout_constraintTop_toTopOf="@id/forecastRecyclerView"
                    app:layout_constraintBottom_toBottomOf="@id/forecastRecyclerView"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forecastRecyclerView"
                    android:background="@android:color/white"
                    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/weatherDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Lorem ipsum"
                    android:text="@{viewModel.weatherDescription}"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forecastRecyclerView"
                    android:layout_margin="16dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weatherDescriptionTextView"
                    android:background="@android:color/white"
                    android:alpha="0.5"
                    android:layout_marginTop="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weatherDescriptionTextView"
                    android:layout_margin="16dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tempHumLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/temperatureLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_weight="1"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/humidityLayout">
                            <TextView
                                android:id="@+id/temperatureLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Temperature"
                                android:alpha="0.5"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="sans-serif-light"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="30 C"
                                android:text="@{viewModel.temperature}"
                                android:textSize="30sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintTop_toBottomOf="@id/temperatureLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="3dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintStart_toEndOf="@id/temperatureLayout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_weight="1"
                            app:layout_constraintHorizontal_weight="1"
                            android:id="@+id/humidityLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/humidityLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:alpha="0.5"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="sans-serif-light"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="100%"
                                android:text="@{viewModel.humidity}"
                                android:textSize="30sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintTop_toBottomOf="@id/humidityLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="3dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tempHumLayout"
                        android:background="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginTop="16dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sunriseSunsetlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tempHumLayout"
                        android:layout_marginTop="32dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sunriseLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_weight="1"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/sunsetLayout">
                            <TextView
                                android:id="@+id/sunriseLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Sunrise"
                                android:alpha="0.5"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="sans-serif-light"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="05:30"
                                android:text="@{viewModel.sunrise}"
                                android:textSize="30sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintTop_toBottomOf="@id/sunriseLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="3dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintStart_toEndOf="@id/sunriseLayout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_weight="1"
                            app:layout_constraintHorizontal_weight="1"
                            android:id="@+id/sunsetLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/sunsetLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Sunset"
                                android:alpha="0.5"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="sans-serif-light"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="17:40"
                                android:text="@{viewModel.sunset}"
                                android:textSize="30sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintTop_toBottomOf="@id/sunsetLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="3dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunriseSunsetlayout"
                        android:background="@android:color/white"
                        android:alpha="0.5"
                        android:layout_marginTop="16dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pressureVisibilityLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunriseSunsetlayout"
                        android:layout_marginTop="32dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pressureLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_weight="1"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/visibilityLayout">
                            <TextView
                                android:id="@+id/pressureLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Pressure"
                                android:alpha="0.5"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="sans-serif-light"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="500 hPa"
                                android:text="@{viewModel.pressure}"
                                android:textSize="30sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintTop_toBottomOf="@id/pressureLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="3dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintStart_toEndOf="@id/pressureLayout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintVertical_weight="1"
                            app:layout_constraintHorizontal_weight="1"
                            android:id="@+id/visibilityLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/visibilityLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Visibility"
                                android:alpha="0.5"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="sans-serif-light"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="10 km"
                                android:text="@{viewModel.visibility}"
                                android:textSize="30sp"
                                android:textColor="@android:color/white"
                                app:layout_constraintTop_toBottomOf="@id/visibilityLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="3dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomBar"
            android:background="@android:color/white"
            android:alpha="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">
            <ImageButton
                android:id="@+id/listButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/openWeatherButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/open_weather_icon"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>